<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project 1</title>
</head>
<style>
    body{
        background-image: url(https://i.pinimg.com/originals/0b/46/94/0b4694c4bae13b92f07ef13a2e146eec.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .text h2
    {
        font-size: 3em;
        font-weight: 800;
        color: rgb(0, 0, 0);  
        line-height: 1em;
        text-transform: uppercase;
    }
    .text h3
    {
        font-size: 2em;
        font-weight: 800;
        color: rgb(0, 0, 0);  
        line-height: 1em;
        text-transform: uppercase;
    }
    header .logo
    {
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        cursor: pointer;
        font-size: 5em;
        font-weight: 800;
    }
    .text {
        background-color: transparent;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-family: system-ui, sans-serif;
        line-height: 1.5;
        max-width: 100%;
        padding: 1rem 2rem;
      }
      @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          background-color: transparent;
        }
      }
      .logo {
        background-color: transparent;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-family: system-ui, sans-serif;
        line-height: 1.5;
        max-width: 100%;
        padding: 1rem 2rem;
      }
      @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .text {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          background-color: transparent;
        }
      }
    .Centerme{
        width: 250px;
        height: 250px;
        position: absolute;
        top: 50%;
        left : 50%;
        transform: translate(-50%,-50%)
    }
    .social
    {
        position: center;
        z-index: 10;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social li
    {
        list-style: none;   
    }
    .social li a
    {
        display: inline-block;
        margin-right: 20px;
        filter: invert(1);
        transform: scale(0.5);
        transition: 0.5s;
    }
    .social li a:hover
    {
        transform: scale(0.5) translateY(-15px);
    }
    .text a
    {
        display: inline-block;
        font-size: 1em;
        background: transparent;
        padding: 10px 30px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
    }
    .text a:hover
    {
        letter-spacing: 6px;
    }
    .dropbtn {
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<body>
    <section class="showcase">
        <header>
          <h2 class="logo">Travel</h2>
          <div class="toggle"></div>
        </header>
        <div class="overlay"></div>
        <div class="centerme">
            <div class="text">
                <h2 align="center">THE LIFE IS TOO SHORT TO Explore</h2>
                <h3 align="center">explore as much as you can with your guide travel</h3>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">EXPLORE</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#">home</a>
                      <a href="#">block</a>
                      <a href="#">social</a>
                    </div>
                  </div>
            </div>
        </div>
        <ul class="social">
            <li><a href="https://www.facebook.com/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="https://twitter.com/?lang=en-in"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            <li><p>© Copyright, TRAVEL</p></li>
            <li><a href="https://www.instagram.com/"></a></li>
        </ul>
    </section>
</body>
</html>